<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subs_font"
        android:icon="@drawable/brush"
        android:title="Substratum" />

    <item
        android:id="@+id/flashable_font"
        android:icon="@drawable/zip_box"
        android:title="Flashable zip" />

</menu>